<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Alter/Mundi</title>

	<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
	<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
	<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

	<style>
		body {
			font-size: calc(0.75em + 1vmin);
			background-image: url("https://images.antiquemapsandprints.com/scansr1/P-6-015296a.jpg");
			background-position: center; 
			background-repeat: no-repeat; 
			background-size: cover;
		}

		.column {background: #FFFFFF;}

		summary {
		    margin: 0 0 25px 0;
		}
		
		.sum-title {
		    margin: 0 30px 0 15px;
    		text-decoration: underline;
    		font-weight: bold;
		}

		.tags {
			padding: 2px 25px;
			border-radius: 30px;
			border: .5px solid black;
		}

		.tags-lore {background: #58C8F2;}
		.tags-regles {background: #F5A9B8;}
		.tags-generateur {background: #FFFFFF;}
	</style>
</head>
	
<body>
	
	<div class="container"> <!-- debut container -->
		<div class="columns">
			<div class="column col-10 col-mx-auto">
				<h1>Alter/Mundi</h1>
			</div>
	
			<div class="column col-10 col-mx-auto">
				<ol>
					<li><a href="">titre</a></li>
				</ol>
			</div>
	
			<div class="column col-10 col-mx-auto">
				<details id="" open>
					<summary>
						<span class="sum-title">Summary</span>
						<span class="tags tags-lore">lore</span>
						<span class="tags tags-regles">regles</span>
						<span class="tags tags-generateur">generateur</span>
					</summary>
			
					<p>Detailed content goes here …</p>

					<table class="table table-striped table-hover">
						<thead>
							<tr>
								<th></th>
								<th>partie du corps</th>
								<th>malus</th>
							</tr>
						</thead>
						
						<tbody>
							<tr class="active">
								<td>1</td>
								<td>tete</td>
								<td>int -10</td>
							</tr>

							<tr>
								<td>2</td>
								<td>torse</td>
								<td>sag -10</td>
							</tr>

							<tr class="active">
								<td>3</td>
								<td>bras gauche</td>
								<td>for -10</td>
							</tr>

							<tr>
								<td>4</td>
								<td>bras droit</td>
								<td>for -10</td>
							</tr>

							<tr class="active">
								<td>5</td>
								<td>jambe gauche</td>
								<td>agi -10</td>
							</tr>

							<tr>
								<td>6</td>
								<td>jambe droite</td>
								<td>agi -10</td>
							</tr>
						</tbody>
					</table>
					
				</details>
			</div>
	
		  
		</div>
	</div> <!-- fin container -->

</body>
</html>
