<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Alter/Mundi - Regles</title>

	<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
	<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
	<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

	<style>
		/*CUSTOM SPECTRE*/
		p {
		    margin: 0 0 3rem;
		}


		/* CSS */
		body {
			padding-bottom: 50px;
			font-size: calc(1em + 1vmin);
			/*background-image: url("https://images.antiquemapsandprints.com/scansr1/P-6-015296a.jpg");
			background-position: center; 
			background-repeat: no-repeat; 
			background-size: cover;*/
			/*background: linear-gradient(to right, rgb(213, 44, 0), rgb(226, 150, 136), rgb(255, 255, 255) 45%, rgb(255, 255, 255), rgb(255, 255, 255) 55%, rgb(210, 127, 164), rgb(162, 2, 98));*/
		}

		.column {background: #FFFFFF;}
		
		.sum-title {
    		text-decoration: underline;
    		font-weight: bold;
		} 	
	</style>
</head>
	
<body>
	
	<div class="container"> <!-- debut container -->
		<div class="columns">
			<div class="column col-10 col-mx-auto">
				<h1>Alter/Mundi</h1>
			</div>
	
			<div class="column col-10 col-mx-auto">
				<ol>
					<li><a href="#lore">Le lore</a></li>

					<li><a href="#regles">Les regles</a></li>
					<ol>
						<li><a href="#regles-fichepersonnage">La fiche personnage</a></li>
						<li><a href="#regles-stats">Les stats</a></li>
						<li><a href="#regles-alterespece">Les Alter-especes</a></li>
					</ol>

					<li><a href="#generateurs">Les generateurs</a></li>
				</ol>
			</div>
	


			
			<div class="column col-10 col-mx-auto"> <!-- debut REGLES & LORE -->
				<h2 id="regles" class="sum-title">Les regles & le lore</h2>

				<h3 id="regles-fichepersonnage">fiche personnage</h3>
		
				<p>
					contient les informations suivante : nom, background, apparence, alter-espece, transformation, archetype, element, stats, capacités, principes 
				</p>

				<h3 id="regles-stats">les stats</h3>

				<p>
					au nombre de 6, les statistiques servent a representer les personnages
					force (for), agilité (agi), mental (men) et sagesse (sag)
					completer par 2 stats : l'endurance (end) et le secret (sec)
					<br>
					a la creation du personnage on repartie 100 points entre les 4 premieres stats
					puis les calculent suivant complete les deux stats suivante
					<br>
					endurance = (for + men) / 2
					secret = (agi + sag) / 2
					<br>
					les statistiques sont inscrite sur une fiche personnage de la maniere suivante
					stat de base, stat en cours, stat max
				</p>

				<h3 id="regles-alterespece">Alter espece</h3>

				<p>
					les Alter-especes sont...
				</p>
					
				
			</div> <!-- fin REGLES & LORE -->	
	
		  
		</div>
	</div> <!-- fin container -->


</body>
</html>
